###################
# GENERAL CONFIG
###################
architecture.type=Back
componentid=REEF

#STACKS NAMES
stack.networking=NetworkingStack
stack.security=SecurityStack
stack.container=ContainerStack
stack.alb=AlbStack

# VPC
vpc.id=vpc-01959d60da1755de3
vpc.name=avm-dev-reefvida-maptech
vpc.subnet.public1=subnet-00bf031d0237b18ad
vpc.subnet.public2=subnet-0d0c7826fd849b195
vpc.subnet.private1=subnet-04ad129908c1c5904
vpc.subnet.private2=subnet-0dde3793ab5007c15
vpc.subnet.isolated1=subnet-0e3689db5493ca9e1
vpc.subnet.isolated2=subnet-04897f204ae63291d

#KMS
kms.key.arn=arn:aws:secretsmanager:sa-east-1:024932638044:secret:devops/acr/pullimages-0fPliV
kms.key.name=KeyREEF

#Secret Rot
secret.name=Secret-REEF
secret.description=Secret for REEF project
secret.rotation.schedule=SecretRotationSchedule
lambda.secret.rotation.name=SecretRotationLambda
lambda.secret.rotation.controller=/../../../../sources/utils/secrets/secret_rotation

container.dynatrace.image=acrmapfredevops.azurecr.io/mapfre/global/alpine:v3.12

#DYNATRACE SECRETS
dynatrace.secret.id=GetSecretDynatrace
dynatrace.secret.name=dynatrace


###################
# AWS RESOURCES
###################

#WAF
waf.name=REEF-WAF
waf.metric.name=REEFWebACL
waf.association.name=ACLAssociation

# CONTAINER FARGATE-ECS
cluster.name=FargateCluster
task.executionrole=TaskExecutionRole
service.securitygroup=FargateServiceSecurityGroup
acr.reef.secret=arn:aws:secretsmanager:sa-east-1:024932638044:secret:reef/acr/pullimages-ivWkmP

#LISTENER AND ALB
alb.listener=Listener
alb.listener.http=ListenerHttp
alb.listener.https=ListenerHttps
alb.securitygroup=albSecurityGroup
alb.name=ALBDEV
listener.action.https.redirect=ALB-Rule-redirect
route53.hostname.record=albdev.tron-desa-uy.aws.reef.mapfre.net

#CERTS
certificate.arn=arn:aws:acm:sa-east-1:024932638044:certificate/7eb6eb79-cb21-4ee5-af50-3b011e386ed1

#port where container will be hosted
container.port= 8080
#ports used by load balancer to expose each container inner port
container.port.lb.service= 8080
alb.port.https=443
alb.port.http=80

#S3 
s3.bucket.arn=arn:aws:s3:::env-reef-files
s3.bucket.id=EnvBucket
s3.bucket.kms=arn:aws:kms:sa-east-1:024932638044:key/fd48c1f0-611f-4159-a07e-da7f91d1350b

# Service cmn-api (1)
service1.task.taskdefinition=task-cmn-api
service1.log.loggroup=log-cmn-api
service1.log.logdriver.streamprefix=cmn-api
service1.construct.name=tron-cmn-api
service1.alb.targetgroup=tg-cmn-api
service1.alb.targetgroup.https=tg-cmn-api-https
service1.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/cmn-api:0.00.07-SNAPSHOT
service1.targetgroup.healthckeck=/nwt_cmn_api_uy_be-web/actuator/health
service1.listener.action=ALB-Rule-CMN
service1.listener.pattern=/nwt_cmn_api_uy_be-web/*
service1.envfile.name=cmn-api-dev.env
service1.secret.name=cmn-api
service1.secret.id=GetSecretCmn
service1.task.cpu=1024
service1.task.memory=2048

# Service btc-api(2)
service2.task.taskdefinition=task-btc-api
service2.log.loggroup=log-btc-api
service2.log.logdriver.streamprefix=btc-api
service2.construct.name=tron-btc-api
service2.alb.targetgroup=tg-btc-api
service2.alb.targetgroup.https=tg-btc-api-https
service2.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/btc_api:0.00.05-SNAPSHOT
service2.targetgroup.healthckeck=/nwt_btc_api_uy_be-web/actuator/health
service2.listener.action=ALB-Rule-BTC
service2.listener.pattern=/nwt_btc_api_uy_be-web/*
service2.envfile.name=btc-api-dev.env
service2.secret.name=btc-api
service2.secret.id=GetSecretBtc
service2.task.cpu=1024
service2.task.memory=2048

# Service isu_api (3)
service3.task.taskdefinition=task-isu-api
service3.log.loggroup=log-isu-api
service3.log.logdriver.streamprefix=isu-api
service3.construct.name=tron-isu-api
service3.alb.targetgroup=tg-isu-api
service3.alb.targetgroup.https=tg-isu-api-https
service3.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/isu-api:0.00.09-SNAPSHOT
service3.targetgroup.healthckeck=/nwt_isu_api_uy_be-web/actuator/health
service3.listener.action=ALB-Rule-ISU
service3.listener.pattern=/nwt_isu_api_uy_be-web/*
service3.envfile.name=isu-api-dev.env
service3.secret.name=isu-api
service3.secret.id=GetSecretIsu
service3.task.cpu=1024
service3.task.memory=2048

# Service lss_api (4)
service4.task.taskdefinition=task-lss-api
service4.log.loggroup=log-lss-api
service4.log.logdriver.streamprefix=lss-api
service4.construct.name=tron-lss-api
service4.alb.targetgroup=tg-lss-api
service4.alb.targetgroup.https=tg-lss-api-https
service4.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/lss-api-nwt:0.00.05-SNAPSHOT
service4.targetgroup.healthckeck=/nwt_lss_api_uy_be-web/actuator/health
service4.listener.action=ALB-Rule-LSS
service4.listener.pattern=/nwt_lss_api_uy_be-web/*
service4.envfile.name=lss-api-dev.env
service4.secret.name=lss-api
service4.secret.id=GetSecretLss
service4.task.cpu=1024
service4.task.memory=2048

# Service thp_api (5)
service5.task.taskdefinition=task-thp-api
service5.log.loggroup=log-thp-api
service5.log.logdriver.streamprefix=thp-api
service5.construct.name=tron-thp-api
service5.alb.targetgroup=tg-thp-api
service5.alb.targetgroup.https=tg-thp-api-https
service5.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/tron_thp_api:0.00.05-SNAPSHOT
service5.targetgroup.healthckeck=/nwt_thp_api_uy_be-web/actuator/health
service5.listener.action=ALB-Rule-THP
service5.listener.pattern=/nwt_thp_api_uy_be-web/*
service5.envfile.name=thp-api-dev.env
service5.secret.name=thp-api
service5.secret.id=GetSecretThp
service5.task.cpu=1024
service5.task.memory=2048

# Service tsy_api (6)
service6.task.taskdefinition=task-tsy-api
service6.log.loggroup=log-tsy-api
service6.log.logdriver.streamprefix=tsy-api
service6.construct.name=tron-tsy-api
service6.alb.targetgroup=tg-tsy-api
service6.alb.targetgroup.https=tg-tsy-api-https
service6.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/tsy-api:0.00.05-SNAPSHOT
service6.targetgroup.healthckeck=/nwt_tsy_api_uy_be-web/actuator/health
service6.listener.action=ALB-Rule-TSY
service6.listener.pattern=/nwt_tsy_api_uy_be-web/*
service6.envfile.name=tsy-api-dev.env
service6.secret.name=tsy-api
service6.secret.id=GetSecretTsy
service6.task.cpu=1024
service6.task.memory=2048

# Service fe_nwt (7)
service7.task.taskdefinition=task-fe-nwt
service7.log.loggroup=log-fe-nwt
service7.log.logdriver.streamprefix=fe-nwt
service7.construct.name=tron-fe-nwt
service7.alb.targetgroup=tg-fe-nwt
service7.alb.targetgroup.https=tg-fe-nwt-https
service7.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/fe_nwt:0.00.07-SNAPSHOT
service7.targetgroup.healthckeck=/nwt_muy_fe-web/actuator/health
service7.listener.action=ALB-Rule-FE
service7.listener.pattern=/nwt_muy_fe-web/*
service7.envfile.name=fe-nwt-dev.env
service7.secret.name=fe-nwt
service7.secret.id=GetSecretFeNwt
service7.task.cpu=1024
service7.task.memory=2048

# Service be_nwt (8)
service8.task.taskdefinition=task-be-nwt
service8.log.loggroup=log-log-be-nwt
service8.log.logdriver.streamprefix=be-nwt
service8.construct.name=tron-be-nwt
service8.alb.targetgroup=tg-be-nwt
service8.alb.targetgroup.https=tg-be-nwt-https
service8.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/be-nwt:0.00.05-SNAPSHOT
service8.targetgroup.healthckeck=/nwt_muy_be-web/actuator/health
service8.listener.action=ALB-Rule-BE
service8.listener.pattern=/nwt_muy_be-web/*
service8.envfile.name=be-nwt-dev.env
service8.secret.name=be-nwt
service8.secret.id=GetSecretBeNwt
service8.task.cpu=1024
service8.task.memory=2048

# Service srv_tw (9)
service9.task.taskdefinition=task-srv-tw
service9.log.loggroup=log-srv-tw
service9.log.logdriver.streamprefix=srv-tw
service9.construct.name=srv-tw
service9.alb.targetgroup=tg-srv-tw
service9.alb.targetgroup.http=tg-srv-tw-http
service9.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/srv_tw:0.00.05-SNAPSHOT
service9.targetgroup.healthckeck=/twserver_muy/servlet/mapfre.srv.SVAdmon?opcion=health
service9.listener.action=ALB-Rule-Srv-Tv
service9.listener.pattern=/twserver_muy/*
service9.task.cpu=1024
service9.task.memory=2048

# Service business_api (10)
service10.task.taskdefinition=task-business-api
service10.log.loggroup=log-business-api
service10.log.logdriver.streamprefix=business-api
service10.construct.name=tron-business-api
service10.alb.targetgroup=tg-business-api
service10.alb.targetgroup.https=tg-business-api-https
service10.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/backendcustomimage:mar20-container-archetype-0.0.3
service10.targetgroup.healthckeck=/actuator
service10.listener.action=ALB-Rule-Business
service10.task.cpu=1024
service10.task.memory=2048

# Service fe-isu (11)
service11.task.taskdefinition=task-fe-isu
service11.log.loggroup=log-fe-isu
service11.log.logdriver.streamprefix=fe-isu
service11.construct.name=fe-isu
service11.alb.targetgroup=tg-fe-isu
service11.alb.targetgroup.https=tg-fe-isu-https
service11.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/fe-isu:0.00.04-SNAPSHOT
service11.targetgroup.healthckeck=/isu_uy-web/actuator/health
service11.listener.action=ALB-Rule-FeISU
service11.listener.pattern=/isu_uy-web/*
service11.envfile.name=fe-isu-dev.env
service11.secret.name=fe-isu
service11.secret.id=GetSecretFeIsu
service11.task.cpu=1024
service11.task.memory=2048

# Service fe-lss (12)
service12.task.taskdefinition=task-fe-lss
service12.log.loggroup=log-fe-lss
service12.log.logdriver.streamprefix=fe-lss
service12.construct.name=fe-lss
service12.alb.targetgroup=tg-fe-lss
service12.alb.targetgroup.https=tg-fe-lss-https
service12.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/fe-lss:0.00.04-SNAPSHOT
service12.targetgroup.healthckeck=/lss_uy-web/actuator/health
service12.listener.action=ALB-Rule-FeLSS
service12.listener.pattern=/lss_uy-web/*
service12.envfile.name=fe-lss-dev.env
service12.secret.name=fe-lss
service12.secret.id=GetSecretFeLss
service12.task.cpu=1024
service12.task.memory=2048

# Service fe-tsy (13)
service13.task.taskdefinition=task-fe-tsy
service13.log.loggroup=log-fe-tsy
service13.log.logdriver.streamprefix=fe-tsy
service13.construct.name=fe-tsy
service13.alb.targetgroup=tg-fe-tsy
service13.alb.targetgroup.https=tg-fe-tsy-https
service13.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/fe_tsy:0.00.04-SNAPSHOT
service13.targetgroup.healthckeck=/tsy_uy-web/actuator/health
service13.listener.action=ALB-Rule-FeTSYTI
service13.listener.pattern=/tsy_uy-web/*
service13.envfile.name=fe-tsy-dev.env
service13.secret.name=fe-tsy
service13.secret.id=GetSecretFeTsy
service13.task.cpu=1024
service13.task.memory=2048

# Service rpt_nwt (14)
service14.task.taskdefinition=task-rpt-nwt
service14.log.loggroup=log-rpt-nwt
service14.log.logdriver.streamprefix=rpt-nwt
service14.construct.name=tron-rpt-nwt
service14.alb.targetgroup=tg-rpt-nwt
service14.alb.targetgroup.https=tg-rpt-nwt-https
service14.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/rpt_nwt:0.00.03-SNAPSHOT
service14.targetgroup.healthckeck=/report_uy_be-web/actuator/health
service14.listener.action=ALB-Rule-RPT
service14.listener.pattern=/report_uy_be-web/*
service14.envfile.name=rpt-nwt-dev.env
service14.secret.name=rpt-nwt
service14.secret.id=GetSecretRpt
service14.task.cpu=1024
service14.task.memory=2048

# Service core-tron-gdc (15)
service15.task.taskdefinition=task-gdc
service15.log.loggroup=log-gdc
service15.log.logdriver.streamprefix=tron-gdc
service15.construct.name=tron-gdc
service15.alb.targetgroup=tg-gdc
service15.alb.targetgroup.https=tg-gdc-https
service15.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/gdc:1.14.13-SNAPSHOT
service15.targetgroup.healthckeck=/gdc/actuator/health
service15.listener.action=ALB-Rule-GDC
service15.listener.pattern=/gdc/*
service15.envfile.name=gdc-dev.env
service15.secret.name=gdc
service15.secret.id=GetSecretGDC
service15.task.cpu=1024
service15.task.memory=2048

# Service core-tron-orq (16)
service16.task.taskdefinition=task-orq
service16.log.loggroup=log-orq
service16.log.logdriver.streamprefix=tron-orq
service16.construct.name=tron-orq
service16.alb.targetgroup=tg-orq
service16.alb.targetgroup.https=tg-orq-https
service16.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/fuji:1.02.73-SNAPSHOT-CERT
service16.targetgroup.healthckeck=/fuji/actuator/health
service16.listener.action=ALB-Rule-ORQ
service16.listener.pattern=/fuji/*
service16.envfile.name=orq-dev.env
service16.secret.name=orq
service16.secret.id=orq
service16.task.cpu=1024
service16.task.memory=2048

# Service wtw_reports (17)
service17.task.taskdefinition=task-wtw-reports
service17.log.loggroup=log-wtw-reports
service17.log.logdriver.streamprefix=wtw-reports
service17.construct.name=wtw-reports
service17.alb.targetgroup=tg-wtw-reports
service17.alb.targetgroup.https=tg-wtw-reports-https
service17.image.url=acrmapfredevops.azurecr.io/mapfre/mar2/backendcloudnative/wtw_reports:23.05.01 
service17.targetgroup.healthckeck=/wtw_reports/services/Reporter?wsdl
service17.listener.action=ALB-Rule-WtwReports
service17.listener.pattern=/wtw_reports/*
service17.task.cpu=1024
service17.task.memory=2048



#Container
#number of ecs instances of task def.
service.desiredcount=2
#the minimum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value
service.minhealthypercent=50
#the maximum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value
service.maxhealthypercent=100

aspects.tagging.path=/../sources/config/tagging.config